<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-KAGT49H</Machine>
    <WindowsUser>t-daboon</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2521ff36-65d5-4058-8a52-91fea50d8be7</PackageIdentityName>
    <RegisteredManifestChecksum>9EC2FC5BCDFC49719A4827A66F616A6A2F376B0C02A9A845D1BB777F4748CB63</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2521ff36-65d5-4058-8a52-91fea50d8be7_1.1.0.0_x86__wnc5189m9f9ft</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2521ff36-65d5-4058-8a52-91fea50d8be7_wnc5189m9f9ft!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2521ff36-65d5-4058-8a52-91fea50d8be7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-leithm</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T04:35:09.650</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\SpeechCustomUi.exe">
      <PackagePath>SpeechCustomUi.exe</PackagePath>
      <Modified>2013-11-09T04:34:56.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\References\commonconfiguration\x86\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
      <Modified>2013-11-09T01:03:29.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
      <Modified>2013-11-09T01:03:29.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
      <Modified>2013-11-09T01:03:29.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\References\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
      <Modified>2013-11-09T01:03:29.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\References\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
      <Modified>2013-11-09T01:03:29.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
      <Modified>2013-11-09T01:03:28.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
      <Modified>2013-11-09T01:03:28.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
      <Modified>2013-11-09T01:03:28.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
      <Modified>2013-11-09T01:03:29.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
      <Modified>2013-11-09T01:03:28.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
      <Modified>2013-11-09T01:03:28.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.0\Redist\commonconfiguration\neutral\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml</PackagePath>
      <Modified>2013-11-09T01:03:28.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T01:05:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T01:05:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T01:05:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T01:05:27.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-09T03:33:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-11-09T03:33:57.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-11-09T03:33:57.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
      <Modified>2013-11-09T04:34:55.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-daboon\Documents\Wiri\C#\SpeechCustomUi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-09T03:34:00.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20824.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20824.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20824.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20824.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20824.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20824.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>